server {
    listen 80 default_server;
    server_name _;

    # Disable logging for favicon.ico requests
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Serve static files
    location /staticfiles/ {
        root /home/ubuntu/akhileshdemoproject;
    }

    # Reverse proxy to serve port 8000 locally
    location / {
        proxy_pass http://127.0.0.1:8000;
        # Other proxy parameters can be included here if needed
    }
}
